<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.reliableplugins</groupId>
    <artifactId>GenBucket</artifactId>
    <version>1.3-SNAPSHOT</version>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!-- Disable annotation processing for ourselves. -->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
    </repositories>
    <!-- IDFK lombok isn't that where they kill peoples brain to make them more simple  ohhh no thats lobotomy -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- Factions -->
        <dependency>
            <groupId>com.github.SaberLLC</groupId>
            <artifactId>Saber-Factions</artifactId>
            <version>2.3.7-STABLE</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/SaberFactions.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>FactionsMassiveCraft</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/FactionsMassiveCraft.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>Latest</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/MassiveCore.jar</systemPath>
        </dependency>



        <!-- Spigot Jars -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_17_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_17_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_8_R3</version>
            <systemPath>${pom.basedir}/libs/spigot1_8_R3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc..</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_9_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_9_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc...</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_9_R2</version>
            <systemPath>${pom.basedir}/libs/spigot1_9_R2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc....</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_10_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_10_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.....</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_11_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_11_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc......</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_12_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_12_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.......</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_13_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_13_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_13_R2</version>
            <systemPath>${pom.basedir}/libs/spigot1_13_R2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_14_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_14_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc..........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_15_R1</version>
            <systemPath>${pom.basedir}/libs/spigot1_15_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc...........</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_16_R3</version>
            <systemPath>${pom.basedir}/libs/spigot1_16_R1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.spigotmc............</groupId>
            <artifactId>spigot</artifactId>
            <scope>system</scope>
            <version>spigot1_16_R3</version>
            <systemPath>${pom.basedir}/libs/spigot1_16_R3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard.</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>commandbook</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-core</artifactId>
            <version>7.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>squirrelid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.khelekore</groupId>
                    <artifactId>prtree</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>